compuestos.json (before)
{
    "compuestos": [
        {
            "id": 1,
            "nombre": "acetona",
            "sinonimos": ["propanona", "2-propanone", "dimethyl ketone", "acetone"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 2,
            "nombre": "agua oxigenada",
            "sinonimos": ["peróxido de hidrógeno", "hydrogen peroxide"],
            "pH": 6,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 3,
            "nombre": "amoníaco",
            "sinonimos": ["NH3", "ammonia"],
            "pH": 11,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 4,
            "nombre": "arseniuro de hidrógeno",
            "sinonimos": ["arsina", "arsine", "AsH3"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 5,
            "nombre": "asbesto",
            "sinonimos": ["amianto", "asbestos"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 6,
            "nombre": "azida de sodio",
            "sinonimos": ["NaN3", "sodium azide"],
            "pH": 9,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 7,
            "nombre": "benceno",
            "sinonimos": ["benzene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 8,
            "nombre": "cianuro de sodio",
            "sinonimos": ["NaCN", "sodium cyanide"],
            "pH": 11,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 9,
            "nombre": "cloruro de aluminio",
            "sinonimos": ["AlCl3", "aluminum chloride"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 10,
            "nombre": "cloruro de benzalconio",
            "sinonimos": ["benzalkonium chloride"],
            "pH": 6,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 11,
            "nombre": "cloruro de mercurio",
            "sinonimos": ["mercury(II) chloride", "mercuric chloride", "HgCl2"],
            "pH": 5,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 12,
            "nombre": "cloruro de metileno",
            "sinonimos": ["diclorometano", "dichloromethane", "DCM"],
            "pH": 7,
            "inflamable": false,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 13,
            "nombre": "cloruro de vinilo",
            "sinonimos": ["C2H3Cl", "vinyl chloride", "chloroethene"],
            "pH": null,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 14,
            "nombre": "cloroformo",
            "sinonimos": ["triclorometano", "chloroform", "CHCl3"],
            "pH": 7,
            "inflamable": false,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 15,
            "nombre": "éter etílico",
            "sinonimos": ["etoxietano", "diethyl ether", "ethoxyethane"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 16,
            "nombre": "etanol",
            "sinonimos": ["alcohol etílico", "ethyl alcohol", "ethanol"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 17,
            "nombre": "formaldehído",
            "sinonimos": ["metanal", "formaldehyde"],
            "pH": 5,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 18,
            "nombre": "fosfina",
            "sinonimos": ["PH3", "phosphine"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 19,
            "nombre": "hexafluoruro de uranio",
            "sinonimos": ["UF6", "uranium hexafluoride"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 20,
            "nombre": "hidracina",
            "sinonimos": ["hydrazine"],
            "pH": 10,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 21,
            "nombre": "hidróxido de potasio",
            "sinonimos": ["potasa cáustica", "KOH", "potassium hydroxide"],
            "pH": 13,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 22,
            "nombre": "hidróxido de sodio",
            "sinonimos": ["soda cáustica", "NaOH", "sodium hydroxide"],
            "pH": 13,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 23,
            "nombre": "metanol",
            "sinonimos": ["alcohol metílico", "methanol"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 24,
            "nombre": "nítrico fumante",
            "sinonimos": ["ácido nítrico fumante", "fuming nitric acid"],
            "pH": 0.1,
            "inflamable": false,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 25,
            "nombre": "nitroglicerina",
            "sinonimos": ["trinitrato de glicerilo", "nitroglycerin"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 26,
            "nombre": "óxido de etileno",
            "sinonimos": ["C2H4O", "ethylene oxide"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 27,
            "nombre": "pentóxido de fósforo",
            "sinonimos": ["P2O5", "phosphorus pentoxide"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 28,
            "nombre": "peróxido de acetona",
            "sinonimos": ["TATP", "triacetone triperoxide"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 29,
            "nombre": "peróxido de benzoilo",
            "sinonimos": ["benzoyl peroxide"],
            "pH": 7,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 30,
            "nombre": "permanganato de potasio",
            "sinonimos": ["KMnO4", "potassium permanganate"],
            "pH": 7,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 31,
            "nombre": "plomo tetraetilo",
            "sinonimos": ["(C2H5)4Pb", "tetraethyllead"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 32,
            "nombre": "polonio-210",
            "sinonimos": ["210Po"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 33,
            "nombre": "sodio metálico",
            "sinonimos": ["Na", "sodium"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 34,
            "nombre": "sulfuro de hidrógeno",
            "sinonimos": ["H2S", "hydrogen sulfide"],
            "pH": 4,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 35,
            "nombre": "tolueno",
            "sinonimos": ["metilbenceno", "toluene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 36,
            "nombre": "uranio empobrecido",
            "sinonimos": ["DU", "depleted uranium"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 37,
            "nombre": "xileno",
            "sinonimos": ["dimetilbenceno", "xylene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 38,
            "nombre": "ácido clorhídrico",
            "sinonimos": ["HCl", "hydrochloric acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 39,
            "nombre": "ácido crómico",
            "sinonimos": ["H2CrO4", "chromic acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 40,
            "nombre": "ácido fluorhídrico",
            "sinonimos": ["HF", "hydrofluoric acid"],
            "pH": 2,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 41,
            "nombre": "ácido nítrico",
            "sinonimos": ["HNO3", "nitric acid"],
            "pH": 0.5,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 42,
            "nombre": "ácido pícrico",
            "sinonimos": ["trinitrofenol", "picric acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 43,
            "nombre": "ácido sulfhídrico",
            "sinonimos": ["H2S", "hydrosulfuric acid"],
            "pH": 4,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 44,
            "nombre": "ácido sulfúrico",
            "sinonimos": ["vitriolo", "sulfuric acid", "H2SO4"],
            "pH": 0.3,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        }
    ]
}

compuestos.json (after)
{
    "compuestos": [
        {
            "id": 1,
            "nombre": "acetona",
            "sinonimos": ["propanona", "2-propanone", "dimethyl ketone", "acetone"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 2,
            "nombre": "agua oxigenada",
            "sinonimos": ["peróxido de hidrógeno", "hydrogen peroxide"],
            "pH": 6,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 3,
            "nombre": "amoníaco",
            "sinonimos": ["NH3", "ammonia"],
            "pH": 11,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 4,
            "nombre": "arseniuro de hidrógeno",
            "sinonimos": ["arsina", "arsine", "AsH3"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 5,
            "nombre": "asbesto",
            "sinonimos": ["amianto", "asbestos"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 6,
            "nombre": "azida de sodio",
            "sinonimos": ["NaN3", "sodium azide"],
            "pH": 9,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 7,
            "nombre": "benceno",
            "sinonimos": ["benzene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 8,
            "nombre": "cianuro de sodio",
            "sinonimos": ["NaCN", "sodium cyanide"],
            "pH": 11,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 9,
            "nombre": "cloruro de aluminio",
            "sinonimos": ["AlCl3", "aluminum chloride"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 10,
            "nombre": "cloruro de benzalconio",
            "sinonimos": ["benzalkonium chloride"],
            "pH": 6,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 11,
            "nombre": "cloruro de mercurio",
            "sinonimos": ["mercury(II) chloride", "mercuric chloride", "HgCl2"],
            "pH": 5,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 12,
            "nombre": "cloruro de metileno",
            "sinonimos": ["diclorometano", "dichloromethane", "DCM"],
            "pH": 7,
            "inflamable": false,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 13,
            "nombre": "cloruro de vinilo",
            "sinonimos": ["C2H3Cl", "vinyl chloride", "chloroethene"],
            "pH": null,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 14,
            "nombre": "cloroformo",
            "sinonimos": ["triclorometano", "chloroform", "CHCl3"],
            "pH": 7,
            "inflamable": false,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 15,
            "nombre": "éter etílico",
            "sinonimos": ["etoxietano", "diethyl ether", "ethoxyethane"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 16,
            "nombre": "etanol",
            "sinonimos": ["alcohol etílico", "ethyl alcohol", "ethanol"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 17,
            "nombre": "formaldehído",
            "sinonimos": ["metanal", "formaldehyde"],
            "pH": 5,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 18,
            "nombre": "fosfina",
            "sinonimos": ["PH3", "phosphine"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 19,
            "nombre": "hexafluoruro de uranio",
            "sinonimos": ["UF6", "uranium hexafluoride"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 20,
            "nombre": "hidracina",
            "sinonimos": ["hydrazine"],
            "pH": 10,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 21,
            "nombre": "hidróxido de potasio",
            "sinonimos": ["potasa cáustica", "KOH", "potassium hydroxide"],
            "pH": 13,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 22,
            "nombre": "hidróxido de sodio",
            "sinonimos": ["soda cáustica", "NaOH", "sodium hydroxide"],
            "pH": 13,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 23,
            "nombre": "metanol",
            "sinonimos": ["alcohol metílico", "methanol"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 24,
            "nombre": "nítrico fumante",
            "sinonimos": ["ácido nítrico fumante", "fuming nitric acid"],
            "pH": 0.1,
            "inflamable": false,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 25,
            "nombre": "nitroglicerina",
            "sinonimos": ["trinitrato de glicerilo", "nitroglycerin"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 26,
            "nombre": "óxido de etileno",
            "sinonimos": ["C2H4O", "ethylene oxide"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 27,
            "nombre": "pentóxido de fósforo",
            "sinonimos": ["P2O5", "phosphorus pentoxide"],
            "pH": null,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 28,
            "nombre": "peróxido de acetona",
            "sinonimos": ["TATP", "triacetone triperoxide"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "explosivo"
        },
        {
            "id": 29,
            "nombre": "peróxido de benzoilo",
            "sinonimos": ["benzoyl peroxide"],
            "pH": 7,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 30,
            "nombre": "permanganato de potasio",
            "sinonimos": ["KMnO4", "potassium permanganate"],
            "pH": 7,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "oxidante"
        },
        {
            "id": 31,
            "nombre": "plomo tetraetilo",
            "sinonimos": ["(C2H5)4Pb", "tetraethyllead"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 32,
            "nombre": "polonio-210",
            "sinonimos": ["210Po"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 33,
            "nombre": "sodio metálico",
            "sinonimos": ["Na", "sodium"],
            "pH": null,
            "inflamable": true,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 34,
            "nombre": "sulfuro de hidrógeno",
            "sinonimos": ["H2S", "hydrogen sulfide"],
            "pH": 4,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 35,
            "nombre": "tolueno",
            "sinonimos": ["metilbenceno", "toluene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 36,
            "nombre": "uranio empobrecido",
            "sinonimos": ["DU", "depleted uranium"],
            "pH": null,
            "inflamable": false,
            "reactivo": false,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": true,
            "categoria": "radiactivo"
        },
        {
            "id": 37,
            "nombre": "xileno",
            "sinonimos": ["dimetilbenceno", "xylene"],
            "pH": 7,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "inflamable"
        },
        {
            "id": 38,
            "nombre": "ácido clorhídrico",
            "sinonimos": ["HCl", "hydrochloric acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 39,
            "nombre": "ácido crómico",
            "sinonimos": ["H2CrO4", "chromic acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": true,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 40,
            "nombre": "ácido fluorhídrico",
            "sinonimos": ["HF", "hydrofluoric acid"],
            "pH": 2,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 41,
            "nombre": "ácido nítrico",
            "sinonimos": ["HNO3", "nitric acid"],
            "pH": 0.5,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 42,
            "nombre": "ácido pícrico",
            "sinonimos": ["trinitrofenol", "picric acid"],
            "pH": 1,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": true,
            "radiactivo": false,
            "categoria": "corrosivo"
        },
        {
            "id": 43,
            "nombre": "ácido sulfhídrico",
            "sinonimos": ["H2S", "hydrosulfuric acid"],
            "pH": 4,
            "inflamable": true,
            "reactivo": false,
            "volatil": true,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "tóxico"
        },
        {
            "id": 44,
            "nombre": "ácido sulfúrico",
            "sinonimos": ["vitriolo", "sulfuric acid", "H2SO4"],
            "pH": 0.3,
            "inflamable": false,
            "reactivo": true,
            "volatil": false,
            "metales_pesados": false,
            "explosivo": false,
            "radiactivo": false,
            "categoria": "corrosivo"
        }
    ]
}

compuestos.json (diff)
@@ -258,7 +258,7 @@
             "metales_pesados": false,
             "explosivo": true,
             "radiactivo": false,
-            "categoria": "tóxico"
+            "categoria": "inflamable"
         },
         {
             "id": 21,
@@ -544,7 +544,7 @@
             "metales_pesados": false,
             "explosivo": true,
             "radiactivo": false,
-            "categoria": "explosivo"
+            "categoria": "corrosivo"
         },
         {
             "id": 43,
